SECRET_KEY=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

STRIPE_API_KEY=

# RedisCache
CACHE_ENABLED=
CACHE_BACKEND=
CACHE_LOCATION=

CELERY_TASK_TRACK_STARTED=
CELERY_TASK_TIME_LIMIT=
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=